artifact_path: /app/mlruns/1/models/m-208fb9fa4df8416e84042682c8abb7bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-208fb9fa4df8416e84042682c8abb7bd
model_size_bytes: 1134611
model_uuid: m-208fb9fa4df8416e84042682c8abb7bd
prompts: null
run_id: 1b342f2683a841dc92b47d70916b5884
utc_time_created: '2025-12-29 22:30:05.157962'
